#Grails Metadata file
#Mon Aug 01 15:24:22 CEST 2011
app.grails.version=1.3.7
app.name=statsacb
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
